object FormMain: TFormMain
  Left = 1071
  Height = 407
  Top = 337
  Width = 621
  BorderStyle = bsSingle
  Caption = 'ResrourcesTree Client Sample'
  ClientHeight = 407
  ClientWidth = 621
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object PanelTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 621
    Align = alTop
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 256
    Top = 56
    Width = 336
    Caption = 'Utente corrente'
    ClientHeight = 238
    ClientWidth = 334
    TabOrder = 1
    inline FProfiledUserData: TFrameProfiledUserData
      Left = 8
      Top = 12
      Width = 318
      Align = alTop
      BorderSpacing.Left = 8
      BorderSpacing.Top = 12
      BorderSpacing.Right = 8
      ClientWidth = 318
      inherited Panel1: TPanel
        Width = 318
        ClientWidth = 318
        inherited ValueCredentials: TLabel
          Width = 318
        end
        inherited ValueName: TLabel
          Width = 318
        end
        inherited ValueTaxId: TLabel
          Width = 318
        end
      end
    end
    object RolesList: TListBox
      Left = 8
      Height = 80
      Top = 144
      Width = 100
      ItemHeight = 0
      TabOrder = 1
      TopIndex = -1
    end
    object LabelRoles: TLabel
      Left = 8
      Height = 17
      Top = 120
      Width = 33
      Caption = 'Ruoli'
      ParentColor = False
    end
  end
  object PanelButtons: TPanel
    Left = 0
    Height = 71
    Top = 336
    Width = 621
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 71
    ClientWidth = 621
    TabOrder = 2
    object BtnLogout: TBitBtn
      Left = 443
      Height = 69
      Top = 1
      Width = 177
      Align = alRight
      Caption = 'Logout'
      Layout = blGlyphTop
      Images = DataModuleMain.MainImageList
      ImageIndex = 0
      OnClick = BtnLogoutClick
      TabOrder = 0
    end
    object BtnExit: TBitBtn
      Left = 266
      Height = 69
      Top = 1
      Width = 177
      Align = alRight
      DefaultCaption = True
      Kind = bkClose
      Layout = blGlyphTop
      ModalResult = 11
      TabOrder = 1
    end
    object BtnUpdateProfile: TBitBtn
      Left = 1
      Height = 69
      Top = 1
      Width = 177
      Align = alLeft
      Caption = 'Modifica'
      Layout = blGlyphTop
      Images = DataModuleMain.MainImageList
      ImageIndex = 14
      OnClick = BtnUpdateProfileClick
      TabOrder = 2
    end
  end
end
