object FormRegisterProfile: TFormRegisterProfile
  Left = 1561
  Height = 674
  Top = 240
  Width = 916
  BorderStyle = bsSingle
  Caption = 'Registrazione utente'
  ClientHeight = 674
  ClientWidth = 916
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.2.6.0'
  object LabelInfo: TLabel
    Left = 16
    Height = 75
    Top = 16
    Width = 884
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Around = 16
    Caption = 'Invia i dati per la registrazione; riceverai un messaggio all''indirizzo email indicato con il link per la verifica.'#10'L''utente sarà attivato solamente dopo la verifica dell''indirizzo email.'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object PanelButtons: TPanel
    Left = 0
    Height = 71
    Top = 603
    Width = 916
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 71
    ClientWidth = 916
    TabOrder = 0
    object BtnOK: TBitBtn
      Left = 738
      Height = 69
      Top = 1
      Width = 177
      Align = alRight
      Caption = 'Registra profilo'
      Layout = blGlyphTop
      Images = DataModuleMain.MainImageList
      ImageIndex = 6
      OnClick = BtnOKClick
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 561
      Height = 69
      Top = 1
      Width = 177
      Align = alRight
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      Layout = blGlyphTop
      ModalResult = 2
      Images = DataModuleMain.MainImageList
      TabOrder = 1
    end
  end
  object PanelProfileData: TPanel
    Left = 0
    Height = 327
    Top = 273
    Width = 916
    Align = alTop
    BevelOuter = bvNone
    Caption = 'PanelProfileData'
    ClientHeight = 327
    ClientWidth = 916
    TabOrder = 1
    inline FProfileData: TFrameProfileData
      Height = 327
      Width = 916
      Align = alClient
      ClientHeight = 327
      ClientWidth = 916
      inherited FFirstName: TTextFormField
        Left = 2
        Height = 80
        Top = 2
        Width = 912
        Align = alTop
        ClientHeight = 80
        ClientWidth = 912
        DesignLeft = 706
        DesignTop = 333
        inherited FFieldPanel: TPanel
          Height = 72
          Top = 4
          Width = 912
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          ClientHeight = 72
          ClientWidth = 912
          inherited FFieldLabel: TLabel
            Width = 912
          end
          inherited FFieldEdit: TEdit
            Width = 912
          end
          inherited FFieldError: TLabel
            Width = 912
          end
        end
      end
      inherited FLastName: TTextFormField
        Left = 2
        Height = 80
        Top = 162
        Width = 912
        Align = alTop
        ClientHeight = 80
        ClientWidth = 912
        TabOrder = 1
        DesignLeft = 706
        DesignTop = 333
        inherited FFieldPanel: TPanel
          Height = 72
          Top = 4
          Width = 912
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          ClientHeight = 72
          ClientWidth = 912
          inherited FFieldLabel: TLabel
            Width = 912
          end
          inherited FFieldEdit: TEdit
            Width = 912
          end
          inherited FFieldError: TLabel
            Width = 912
          end
        end
      end
      inherited FTaxId: TTextFormField
        Left = 2
        Height = 92
        Top = 244
        Width = 912
        Align = alTop
        ClientHeight = 92
        ClientWidth = 912
        TabOrder = 2
        DesignLeft = 706
        DesignTop = 333
        inherited FFieldPanel: TPanel
          Height = 84
          Top = 4
          Width = 912
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          ClientHeight = 84
          ClientWidth = 912
          inherited FFieldLabel: TLabel
            Width = 912
          end
          inherited FFieldEdit: TEdit
            Width = 912
          end
          inherited FFieldError: TLabel
            Width = 912
          end
        end
      end
      inherited FUsername: TTextFormField
        Left = 2
        Top = 84
        Width = 912
        Align = alTop
        ClientWidth = 912
        TabOrder = 3
        inherited FFieldPanel: TPanel
          Width = 912
          ClientWidth = 912
          inherited FFieldLabel: TLabel
            Width = 912
          end
          inherited FFieldEdit: TEdit
            Width = 912
          end
          inherited FFieldError: TLabel
            Width = 912
          end
        end
      end
    end
  end
  object PanelCredentials: TPanel
    Left = 0
    Height = 166
    Top = 107
    Width = 916
    Align = alTop
    BevelOuter = bvNone
    Caption = 'PanelCredentials'
    ClientHeight = 166
    ClientWidth = 916
    TabOrder = 2
    inline FSetPassword: TFrameSetPassword
      Left = 552
      Height = 162
      Top = 4
      Align = alRight
      BorderSpacing.Top = 4
      ClientHeight = 162
      inherited PanelFields: TPanel
        Height = 162
        ClientHeight = 162
        inherited FPassword: TFramePasswordField
          Width = 364
          Align = alTop
          ClientWidth = 364
          inherited PanelPasswordField: TPanel
            Width = 292
            ClientWidth = 292
            inherited Splitter1: TSplitter
              Left = 287
            end
            inherited FPasswordField: TTextFormField
              Left = 2
              Height = 72
              Top = 2
              Width = 283
              Align = alClient
              ClientHeight = 72
              ClientWidth = 283
              TabOrder = 1
              inherited FFieldPanel: TPanel
                Height = 72
                Width = 283
                ClientHeight = 72
                ClientWidth = 283
                inherited FFieldLabel: TLabel
                  Width = 283
                end
                inherited FFieldEdit: TEdit
                  Width = 283
                end
                inherited FFieldError: TLabel
                  Width = 283
                end
              end
            end
          end
          inherited FShowPassword: TCheckBox
            Left = 292
          end
        end
        inherited FPasswordConfirmation: TFramePasswordField
          Top = 76
          Width = 364
          Align = alTop
          ClientWidth = 364
          TabOrder = 1
          inherited PanelPasswordField: TPanel
            Width = 292
            ClientWidth = 292
            inherited Splitter1: TSplitter
              Left = 287
            end
            inherited FPasswordField: TTextFormField
              Left = 2
              Height = 72
              Top = 2
              Width = 283
              Align = alClient
              ClientHeight = 72
              ClientWidth = 283
              TabOrder = 1
              inherited FFieldPanel: TPanel
                Height = 72
                Width = 283
                ClientHeight = 72
                ClientWidth = 283
                inherited FFieldLabel: TLabel
                  Width = 283
                end
                inherited FFieldEdit: TEdit
                  Width = 283
                end
                inherited FFieldError: TLabel
                  Width = 283
                end
              end
            end
          end
          inherited FShowPassword: TCheckBox
            Left = 292
          end
        end
      end
    end
    object Splitter1: TSplitter
      Left = 547
      Height = 166
      Top = 0
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
    inline FUserIdentifiers: TFrameUserIdentifiers
      Height = 166
      Width = 547
      Align = alClient
      ClientHeight = 166
      ClientWidth = 547
      TabOrder = 2
      inherited FEmail: TTextFormField
        Left = 2
        Height = 80
        Top = 2
        Width = 543
        Align = alTop
        ClientHeight = 80
        ClientWidth = 543
        DesignLeft = 706
        DesignTop = 333
        inherited FFieldPanel: TPanel
          Height = 72
          Top = 4
          Width = 543
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          ClientHeight = 72
          ClientWidth = 543
          inherited FFieldLabel: TLabel
            Width = 543
          end
          inherited FFieldEdit: TEdit
            Width = 543
          end
          inherited FFieldError: TLabel
            Width = 543
          end
        end
      end
    end
  end
end
