object FrameSetPassword: TFrameSetPassword
  Left = 0
  Height = 151
  Top = 0
  Width = 364
  ClientHeight = 151
  ClientWidth = 364
  TabOrder = 0
  DesignLeft = 1843
  DesignTop = 404
  object PanelFields: TPanel
    Left = 0
    Height = 151
    Top = 0
    Width = 364
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 151
    ClientWidth = 364
    TabOrder = 0
    inline FPassword: TFramePasswordField
      Width = 364
      Align = alTop
      ClientWidth = 364
      inherited PanelPasswordField: TPanel
        Width = 292
        ClientWidth = 292
        inherited Splitter1: TSplitter
          Left = 287
        end
        inherited FPasswordField: TTextFormField
          Left = 2
          Height = 72
          Top = 2
          Width = 283
          Align = alClient
          ClientHeight = 72
          ClientWidth = 283
          TabOrder = 1
          inherited FFieldPanel: TPanel
            Height = 72
            Width = 283
            ClientHeight = 72
            ClientWidth = 283
            inherited FFieldLabel: TLabel
              Width = 283
            end
            inherited FFieldEdit: TEdit
              Width = 283
            end
            inherited FFieldError: TLabel
              Width = 283
            end
          end
        end
      end
      inherited FShowPassword: TCheckBox
        Left = 292
      end
    end
    inline FPasswordConfirmation: TFramePasswordField
      Top = 76
      Width = 364
      Align = alTop
      ClientWidth = 364
      TabOrder = 1
      inherited PanelPasswordField: TPanel
        Width = 292
        ClientWidth = 292
        inherited Splitter1: TSplitter
          Left = 287
        end
        inherited FPasswordField: TTextFormField
          Left = 2
          Height = 72
          Top = 2
          Width = 283
          Align = alClient
          ClientHeight = 72
          ClientWidth = 283
          TabOrder = 1
          inherited FFieldPanel: TPanel
            Height = 72
            Width = 283
            ClientHeight = 72
            ClientWidth = 283
            inherited FFieldLabel: TLabel
              Width = 283
            end
            inherited FFieldEdit: TEdit
              Width = 283
            end
            inherited FFieldError: TLabel
              Width = 283
            end
          end
        end
      end
      inherited FShowPassword: TCheckBox
        Left = 292
      end
    end
  end
end
