object FrameLoginCredentials: TFrameLoginCredentials
  Left = 0
  Height = 166
  Top = 0
  Width = 643
  ClientHeight = 166
  ClientWidth = 643
  TabOrder = 0
  DesignLeft = 1728
  DesignTop = 830
  inline FEmail: TTextFormField
    Left = 2
    Top = 2
    Width = 639
    Align = alTop
    ClientWidth = 639
    inherited FFieldPanel: TPanel
      Width = 639
      ClientWidth = 639
      inherited FFieldLabel: TLabel
        Width = 639
      end
      inherited FFieldEdit: TEdit
        Width = 639
      end
      inherited FFieldError: TLabel
        Width = 639
      end
    end
  end
  inline FPassword: TFramePasswordField
    Top = 80
    Width = 643
    Align = alTop
    ClientWidth = 643
    TabOrder = 1
    inherited PanelPasswordField: TPanel
      Width = 571
      ClientWidth = 571
      inherited Splitter1: TSplitter
        Left = 566
      end
      inherited FPasswordField: TTextFormField
        Left = 2
        Height = 72
        Top = 2
        Width = 562
        Align = alClient
        ClientHeight = 72
        ClientWidth = 562
        TabOrder = 1
        inherited FFieldPanel: TPanel
          Height = 72
          Width = 562
          ClientHeight = 72
          ClientWidth = 562
          inherited FFieldLabel: TLabel
            Width = 562
          end
          inherited FFieldEdit: TEdit
            Width = 562
          end
          inherited FFieldError: TLabel
            Width = 562
          end
        end
      end
    end
    inherited FShowPassword: TCheckBox
      Left = 571
    end
  end
end
